<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>LimnoZoops_CrunchedUp.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>L&amp;W_Routine_2010&amp;2012_v4.r</string>
			<key>lastUsed</key>
			<date>2014-02-11T00:04:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PhoticDepthAquaConc_Graph_v3.R</string>
			<key>lastUsed</key>
			<date>2014-03-17T14:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ZoopMassGraph_Ward&amp;Paul2010&amp;2012.r</string>
			<key>lastUsed</key>
			<date>2013-10-27T22:47:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>L&amp;W_Routine_2010&amp;2012_v3.r</string>
			<key>lastUsed</key>
			<date>2014-02-11T00:04:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>changeUse_terrMac_vs_algal.R</string>
			<key>lastUsed</key>
			<date>2014-05-05T17:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cons_Mixture_Ward2010&amp;2012_Figures_v0.4.9.R</string>
			<key>lastUsed</key>
			<date>2014-02-11T01:59:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LimnoZoops_CrunchedUp.R</string>
			<key>lastUsed</key>
			<date>2014-05-05T17:47:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>WardIso_Sensitivity_v0.5.0.R</string>
			<key>lastUsed</key>
			<date>2014-05-05T17:47:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cons_Mixture_Ward2010&amp;2012_Figures_v0.5.2.R</string>
			<key>lastUsed</key>
			<date>2014-05-05T17:47:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IsotopeBiPlots_Ward2010&amp;2012_v0.3.0.R</string>
			<key>lastUsed</key>
			<date>2014-02-11T01:45:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>Cons_Mixture_Ward2010&amp;2012_Figures_v0.4.9.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>Cons_Mixture_Ward2010&amp;2012_Figures_v0.5.2.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>942</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>919</integer>
		</dict>
		<key>L&amp;W_Routine_2010&amp;2012_v3.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>L&amp;W_Routine_2010&amp;2012_v4.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>LimnoZoops_CrunchedUp.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>128</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
		<key>PhoticDepthAquaConc_Graph_v3.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>WardIso_Sensitivity_v0.5.0.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>changeUse_terrMac_vs_algal.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Cons_Mixture_Ward2010&amp;2012_Figures_v0.4.9.R</string>
		<string>Cons_Mixture_Ward2010&amp;2012_Figures_v0.5.2.R</string>
		<string>WardIso_Sensitivity_v0.5.0.R</string>
		<string>changeUse_terrMac_vs_algal.R</string>
		<string>LimnoZoops_CrunchedUp.R</string>
		<string>L&amp;W_Routine_2010&amp;2012_v3.r</string>
		<string>PhoticDepthAquaConc_Graph_v3.R</string>
		<string>L&amp;W_Routine_2010&amp;2012_v4.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 338}, {1440, 540}}</string>
</dict>
</plist>
