<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Scripts/metabolism_Sumry_W&amp;L_2010&amp;2012.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/orgWeather_2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-06-26T20:07:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/orgWard10_sensor.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T10:32:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/orgWard12_sensor.R</string>
					<key>lastUsed</key>
					<date>2014-06-26T23:04:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/orgPaul10_sensor.R</string>
					<key>lastUsed</key>
					<date>2014-06-26T23:14:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/orgPaul12_sensor.R</string>
					<key>lastUsed</key>
					<date>2014-06-26T23:12:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/completeSensors_L&amp;W_10&amp;12.R</string>
					<key>lastUsed</key>
					<date>2014-06-26T20:04:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/metab_volume_light.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T15:55:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/make_AllDO.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T15:43:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/calcMetab_W&amp;L_10&amp;12.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T15:56:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/lightFunctions.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T15:56:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/ward_vol_depth_bathy.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T14:37:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Metabolism</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/AssessAquashadeConcRyan.R</string>
					<key>lastUsed</key>
					<date>2014-06-25T23:11:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/summarize_routines_ward&amp;paul2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T08:15:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/lter_data_IcePrecipSnow_2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T07:09:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Routines</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/Organize_ConsMix_Sensitivity.R</string>
					<key>lastUsed</key>
					<date>2014-07-07T17:39:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T19:49:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/Cons_Mixture_Ward2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T04:16:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/ConsMix.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T04:13:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/DOM_Composition.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T04:19:56Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Mixing</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/ward_plot_metabolismMethods.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T01:27:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/plotMetabolism_L&amp;R_10&amp;12.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T15:56:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/plotMetabolism_light.R</string>
					<key>lastUsed</key>
					<date>2014-07-07T17:39:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/Plot_ConsMix_Sensitivity.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T18:08:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/myPlotViolin.default.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T18:38:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/plot_consMix_summary_boxplot.R</string>
					<key>lastUsed</key>
					<date>2014-07-03T10:40:05Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Figures</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/figure1_photicAqua.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T03:46:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/figure2_gas_nep_zoop.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T16:01:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/figure3_isotope_biplots.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T20:57:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/figure4_consMix_violin.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T20:54:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/figure5_dTerrAlgae.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T20:48:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/figure6_deltaFishChaob.R</string>
					<key>lastUsed</key>
					<date>2014-07-17T20:45:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>mainText_figures</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/metabolism_Sumry_W&amp;L_2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T16:01:05Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/ward_posterior_sumry_2010&amp;2012.R</string>
					<key>lastUsed</key>
					<date>2014-07-18T14:03:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Manuscript Values</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>supplement_figures</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>249</integer>
	<key>metaData</key>
	<dict>
		<key>Scripts/ConsMix.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>283</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
		</dict>
		<key>Scripts/Cons_Mixture_Ward2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>137</integer>
				<key>line</key>
				<integer>739</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>739</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>137</integer>
				<key>line</key>
				<integer>739</integer>
			</dict>
		</dict>
		<key>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>504</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>493</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>504</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>504</integer>
			</dict>
		</dict>
		<key>Scripts/DOM_Composition.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
		</dict>
		<key>Scripts/Organize_ConsMix_Sensitivity.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>134</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/Plot_ConsMix_Sensitivity.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>Scripts/calcMetab_W&amp;L_10&amp;12.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>Scripts/figure1_photicAqua.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>180</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>Scripts/figure2_gas_nep_zoop.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>Scripts/figure3_isotope_biplots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
		</dict>
		<key>Scripts/figure4_consMix_violin.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/figure5_dTerrAlgae.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/figure6_deltaFishChaob.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>138</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>Scripts/lightFunctions.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>Scripts/lter_data_IcePrecipSnow_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/make_AllDO.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Scripts/metab_volume_light.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>Scripts/metabolism_Sumry_W&amp;L_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>Scripts/myPlotViolin.default.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/orgPaul10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>Scripts/orgPaul12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>200</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
		</dict>
		<key>Scripts/orgWard10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>230</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
		</dict>
		<key>Scripts/orgWard12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>333</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>190</integer>
		</dict>
		<key>Scripts/orgWeather_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>Scripts/plotMetabolism_L&amp;R_10&amp;12.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>Scripts/plot_consMix_summary_boxplot.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>Scripts/summarize_routines_ward&amp;paul2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Scripts/ward_plot_metabolismMethods.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/ward_posterior_sumry_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Scripts/ward_vol_depth_bathy.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Scripts/Cons_Mixture_Ward2010&amp;2012.R</string>
		<string>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</string>
		<string>Scripts/figure4_consMix_violin.R</string>
		<string>Scripts/ward_posterior_sumry_2010&amp;2012.R</string>
		<string>Scripts/metabolism_Sumry_W&amp;L_2010&amp;2012.R</string>
		<string>Scripts/lightFunctions.R</string>
		<string>Scripts/ward_vol_depth_bathy.R</string>
		<string>Scripts/DOM_Composition.R</string>
		<string>Scripts/ConsMix.R</string>
		<string>Scripts/Organize_ConsMix_Sensitivity.R</string>
		<string>Scripts/Plot_ConsMix_Sensitivity.R</string>
		<string>Scripts/figure6_deltaFishChaob.R</string>
		<string>Scripts/figure1_photicAqua.R</string>
		<string>Scripts/myPlotViolin.default.R</string>
		<string>Scripts/plot_consMix_summary_boxplot.R</string>
		<string>Scripts/ward_plot_metabolismMethods.R</string>
		<string>Scripts/metab_volume_light.R</string>
		<string>Scripts/plotMetabolism_L&amp;R_10&amp;12.R</string>
		<string>Scripts/calcMetab_W&amp;L_10&amp;12.R</string>
		<string>Scripts/figure2_gas_nep_zoop.R</string>
		<string>Scripts/make_AllDO.R</string>
		<string>Scripts/figure3_isotope_biplots.R</string>
		<string>Scripts/figure5_dTerrAlgae.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1918, 797}, {1658, 621}}</string>
</dict>
</plist>
