<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>orgWeather_2010&amp;2012.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>orgWeather_2010&amp;2012.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcMetab_W&amp;L_10&amp;12.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgPaul12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgPaul10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgWard12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ward_plot_metabolismMethods.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:06:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgWard10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T00:19:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>calcMetab_W&amp;L_10&amp;12.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
		<key>orgPaul10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>139</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>orgPaul12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>orgWard10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>201</integer>
		</dict>
		<key>orgWard12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>207</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
		</dict>
		<key>orgWeather_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>ward_plot_metabolismMethods.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>orgWard10_sensor.R</string>
		<string>orgWard12_sensor.R</string>
		<string>orgPaul10_sensor.R</string>
		<string>orgPaul12_sensor.R</string>
		<string>calcMetab_W&amp;L_10&amp;12.R</string>
		<string>orgWeather_2010&amp;2012.R</string>
		<string>ward_plot_metabolismMethods.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{3, 363}, {1227, 515}}</string>
</dict>
</plist>
