<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>calcMetab_W&amp;L_10&amp;12.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>orgWeather_2010&amp;2012.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:25:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcMetab_W&amp;L_10&amp;12.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:38:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgPaul12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:38:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgPaul10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:36:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgWard12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:34:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ward_plot_metabolismMethods.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:24:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>orgWard10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-19T01:31:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>calcMetab_W&amp;L_10&amp;12.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
		</dict>
		<key>orgPaul10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>orgPaul12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>orgWard10_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>201</integer>
		</dict>
		<key>orgWard12_sensor.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>170</integer>
				<key>line</key>
				<integer>228</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>206</integer>
		</dict>
		<key>orgWeather_2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>orgWeather_2010&amp;2012.R</string>
		<string>orgWard10_sensor.R</string>
		<string>orgWard12_sensor.R</string>
		<string>orgPaul10_sensor.R</string>
		<string>orgPaul12_sensor.R</string>
		<string>calcMetab_W&amp;L_10&amp;12.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{3, 363}, {1227, 515}}</string>
</dict>
</plist>
