<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Scripts/Cons_Mixture_Ward2010&amp;2012.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Scripts/plotMetabolism.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/metab_volume_light.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/calcMetab_W&amp;L_10&amp;12.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/orgWard10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/orgPaul12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/orgPaul10_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:39:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/orgWeather_2010&amp;2012.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:40:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/lightFunctions.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:40:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/orgWard12_sensor.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:40:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/ward_plot_metabolismMethods.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:42:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/ward_vol_depth_bathy.R</string>
			<key>lastUsed</key>
			<date>2014-06-24T22:42:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</string>
			<key>lastUsed</key>
			<date>2014-06-25T02:26:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/Cons_Mixture_Ward2010&amp;2012.R</string>
			<key>lastUsed</key>
			<date>2014-06-25T02:26:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/ConsMix.R</string>
			<key>lastUsed</key>
			<date>2014-06-25T02:26:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scripts/DOM_Composition.R</string>
			<key>lastUsed</key>
			<date>2014-06-25T02:26:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Scripts/ConsMix.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>264</integer>
		</dict>
		<key>Scripts/Cons_Mixture_Ward2010&amp;2012.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>180</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>526</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>448</integer>
		</dict>
		<key>Scripts/DOM_Composition.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>394</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Scripts/Cons_Mixture_Ward2010&amp;2012_ModelSelection.R</string>
		<string>Scripts/Cons_Mixture_Ward2010&amp;2012.R</string>
		<string>Scripts/ConsMix.R</string>
		<string>Scripts/DOM_Composition.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 638}, {1629, 780}}</string>
</dict>
</plist>
